NODE_ENV=development
PORT=8000

CLIENT_URI=http://localhost:5173
DATABASE_URI=mongodb+srv://cyclePlanet:JCayrsUhURmh9bCa@cluster0.zaiok.mongodb.net/cyclePlanet-store?retryWrites=true&w=majority&appName=Cluster0

BCRYPT_SALT_ROUNDS = 10

JWT_SECRET_KEY= 8d6e96d7b7d23c9f50d86b9a94e4676e34b19fa6c9f43b1e2c6a45f0da4c6fdb653914c314c7bde9d44b42b1c7765b46e3f7b48b2a0f897b0123f6a2b62adf7a
JWT_TOKEN_EXPIRES=7d

JWT_REFRESH_SECRET_KEY=92d6ebc6d275cf2948b96cd313ddcd3a1ea9b2267452cb6e1d20d2d449d5646a
JWT_REFRESH_TOKEN_EXPIRES=1h

CLOUDINARY_CLOUD_NAME=do6tvtff8
CLOUDINARY_API_KEY=611121185257457
CLOUDINARY_API_SECRET_KEY=hR_6eC8dODEiGRrvJOE40a6ozYA


STRIPE_SECRET_KEY=sk_test_51JwXNiCPEHWuuP2cbKp8HaPFIwN6Lwb3KKMryRUfjE73rp7LNeLxEGELgmO4bmEzVzoq9abCst8lik2S66swP2HX00t5XETqmc